<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - KKWIEER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(to right, #bfdbfe, #dbeafe); font-size: 15px; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border: none; border-radius: 15px; }
        .card-header { background-color: #1e3a8a; color: white; border-radius: 15px 15px 0 0; font-size: 16px; }
        .card-body { border-radius: 0 0 15px 15px; font-size: 14px; }
        .btn-primary { background-color: #1e3a8a; border-color: #1e3a8a; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary { border-color: #1e3a8a; color: #1e3a8a; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary:hover { background-color: #1e3a8a; border-color: #1e3a8a; }
        .btn-outline-primary.active { background-color: #bfdbfe; border-color: #1e3a8a; color: #1e3a8a; }
        .btn-outline-danger { border-color: #dc3545; color: #dc3545; border-radius: 10px; font-size: 14px; }
        .btn-light { background-color: white; border-color: white; color: #1e3a8a; border-radius: 10px; font-size: 14px; }
        .navbar-brand { font-size: 19px; }
        .navbar-text { font-size: 15px; }
        .nav-link { font-size: 15px; }
        h4 { font-size: 21px; }
        h5 { font-size: 17px; }
        h6 { font-size: 15px; }
        .alert { font-size: 14px; border-radius: 15px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e3a8a;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">K. K. Wagh Institute of Engineering Education & Research</a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#">EXAM CELL</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">Welcome, {{ session.username }}!</span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-1" style="max-width: 1600px;">
        <div class="card mb-3">
            <div class="card-body p-2">
                <div class="d-flex justify-content-center flex-wrap gap-3 align-items-center">
                    <a href="{{ url_for('admin_home') }}" class="text-decoration-none" style="color: #1e3a8a; font-size: 24px; margin-right: 10px; background-color: #bfdbfe; padding: 6px 8px; border-radius: 50%; display: inline-block; width: 40px; height: 40px; text-align: center; line-height: 28px;">
                        <i class="fas fa-home"></i>
                    </a>
                    <a href="{{ url_for('admin_info') }}" class="btn btn-outline-primary">
                        <i class="fas fa-users me-2"></i>Admin Info
                    </a>
                        <a href="{{ url_for('admin_exam') }}" class="btn btn-outline-primary">
                            <i class="fas fa-clipboard-list me-2"></i>Exam
                        </a>
                        <a href="{{ url_for('admin_allocation') }}" class="btn btn-outline-primary">
                            <i class="fas fa-chair me-2"></i>Allocation
                        </a>
                        <a href="{{ url_for('classroom') }}" class="btn btn-outline-primary">
                            <i class="fas fa-chalkboard me-2"></i>Classroom
                        </a>
                        <a href="{{ url_for('admin_records') }}" class="btn btn-outline-primary">
                            <i class="fas fa-calendar-alt me-2"></i>Schedule
                        </a>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            

                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="alert" style="background-color: #bfdbfe; border-color: #1e3a8a; color: #1e3a8a; width: 80%; margin: 0 auto; font-size: 17px;">
                                    <h6><i class="fas fa-info-circle me-2"></i>Quick Instructions:</h6>
                                    <ul class="mb-0 small">
                                        <li><strong>Admin Info:</strong> View registered administrators</li>
                                        <li><strong>Exam:</strong> Create exams and upload roll numbers</li>
                                        <li><strong>Allocation:</strong> View allocations and download PDFs</li>
                                        <li><strong>Records:</strong> Manage exam schedules</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>