<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - KKWIEER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(to right, #e8f0ff, #f5f9ff); font-size: 15px; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border: none; border-radius: 15px; }
        .card-header { background-color: #272772; color: white; border-radius: 15px 15px 0 0; font-size: 16px; }
        .card-body { border-radius: 0 0 15px 15px; font-size: 14px; }
        .btn-primary { background-color: #272772; border-color: #272772; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary { border-color: #272772; color: #272772; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary:hover { background-color: #272772; border-color: #272772; }
        .btn-outline-primary.active { background-color: #dbeafe; border-color: #272772; color: #272772; }
        .btn-outline-danger { border-color: #dc3545; color: #dc3545; border-radius: 10px; font-size: 14px; }
        .btn-light { background-color: white; border-color: white; color: #272772; border-radius: 10px; font-size: 14px; }
        .navbar-brand { font-size: 19px; }
        .navbar-text { font-size: 15px; }
        .nav-link { font-size: 15px; }
        h4 { font-size: 21px; }
        h5 { font-size: 17px; }
        h6 { font-size: 15px; }
        .alert { 
            font-size: 13px; 
            border-radius: 8px; 
            padding: 10px 15px; 
            margin-bottom: 8px; 
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }
        .alert .btn-close {
            position: absolute;
            top: 4px;
            right: 10px;
            font-size: 12px;
            opacity: 0.7;
        }
        .alert .btn-close:hover {
            opacity: 1;
        }
        .form-select, .form-control { border-radius: 15px; }
        .modal-content { border-radius: 20px; }
        .table { border-radius: 15px; overflow: hidden; }
        .table th, .table td {
            border-right: 1px solid #dee2e6;
        }
        .table th:last-child, .table td:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272772;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">K. K. Wagh Institute of Engineering Education & Research</a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#">EXAM CELL</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">Welcome, {{ session.username }}!</span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-1" style="max-width: 1600px;">
        <div class="card mb-3">
            <div class="card-body p-2">
                <div class="d-flex justify-content-center flex-wrap gap-3 align-items-center">
                    <a href="{{ url_for('admin_dashboard') }}" class="text-decoration-none" style="color: #272772; font-size: 24px; margin-right: 10px;">
                        <i class="fas fa-home"></i>
                    </a>
                    <a href="{{ url_for('admin_info') }}" class="btn btn-outline-primary active">
                        <i class="fas fa-users me-2"></i>Admin Info
                    </a>
                    <a href="{{ url_for('admin_exam') }}" class="btn btn-outline-primary">
                        <i class="fas fa-clipboard-list me-2"></i>Exam
                    </a>
                    <a href="{{ url_for('admin_allocation') }}" class="btn btn-outline-primary">
                        <i class="fas fa-chair me-2"></i>Allocation
                    </a>
                    <a href="{{ url_for('classroom') }}" class="btn btn-outline-primary">
                        <i class="fas fa-chalkboard me-2"></i>Classroom
                    </a>
                    <a href="{{ url_for('admin_records') }}" class="btn btn-outline-primary">
                        <i class="fas fa-calendar-alt me-2"></i>Schedule
                    </a>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'success' if category == 'success' else 'info' if category == 'info' else 'danger' }} alert-dismissible fade show auto-dismiss">
                                <span style="padding-right: 20px;">{{ message }}</span>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <div class="row">
                    {% for admin in admins %}
                    {% set colors = ['#e6fffa', '#ccfbf1', '#99f6e4', '#5eead4', '#2dd4bf', '#14b8a6'] %}
                    {% set admin_color = colors[loop.index0 % colors|length] %}
                    <div class="col-md-4 col-lg-3 mb-3">
                        <div class="card position-relative" style="background-color: {{ admin_color }};">
                            <i class="fas fa-edit position-absolute top-0 end-0 m-2 text-primary" style="cursor: pointer; font-size: 18px;" data-bs-toggle="modal" data-bs-target="#editModal" onclick="editAdmin('{{ admin.id }}', '{{ admin.fullname }}', '{{ admin.username }}', '{{ admin.email }}', '{{ admin.phone or '' }}')"></i>
                            <div class="card-body text-center p-4">
                                {% if admin.photo %}
                                    <img src="{{ url_for('static', filename='uploads/' + admin.photo) }}" class="rounded-circle mb-3" style="width: 94px; height: 94px; object-fit: cover; cursor: pointer;" onclick="document.getElementById('photoInput{{ admin.id }}').click()">
                                {% else %}
                                    <div class="bg-light rounded-circle mb-3 d-flex align-items-center justify-content-center mx-auto" style="width: 94px; height: 94px; cursor: pointer;" onclick="document.getElementById('photoInput{{ admin.id }}').click()">
                                        <i class="fas fa-user fa-3x text-muted"></i>
                                    </div>
                                {% endif %}
                                {% if admin.id == session.user_id %}
                                <form method="POST" action="{{ url_for('upload_admin_photo') }}" enctype="multipart/form-data" style="display: none;">
                                    <input type="file" id="photoInput{{ admin.id }}" name="photo" accept="image/*" onchange="this.form.submit()">
                                </form>
                                {% endif %}
                                <h5 class="mb-2" style="font-size: 18px;">{{ admin.fullname }}</h5>
                                <p class="text-muted mb-1" style="font-size: 16px;">@{{ admin.username }}</p>
                                <p class="text-muted mb-1" style="font-size: 16px;">{{ admin.email }}</p>
                                <p class="text-muted mb-0" style="font-size: 16px;">{{ admin.phone or 'No phone' }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Admin Modal -->
    <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('admin_edit_profile') }}" enctype="multipart/form-data">
                    <div class="modal-body py-3">
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Photo</label>
                                <input type="file" class="form-control" name="photo" accept="image/*">
                                <small class="text-muted">Leave empty to keep current photo</small>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-control" name="fullname" id="editFullname" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Username</label>
                                <input type="text" class="form-control" name="username" id="editUsername" required>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" name="email" id="editEmail" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Phone</label>
                                <input type="tel" class="form-control" name="phone" id="editPhone" placeholder="Optional">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentEditAdminId = null;
        function editAdmin(adminId, fullname, username, email, phone) {
            currentEditAdminId = adminId;
            document.getElementById('editFullname').value = fullname;
            document.getElementById('editUsername').value = username;
            document.getElementById('editEmail').value = email;
            document.getElementById('editPhone').value = phone;
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.auto-dismiss');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.transition = 'opacity 3s ease-out';
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 3000);
                }, 4000);
            });
        });
    </script>
</body>
</html>