<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - KKWIEER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(to right, #e8f0ff, #f5f9ff); font-size: 15px; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border: none; border-radius: 15px; }
        .card-header { background-color: #272772; color: white; border-radius: 15px 15px 0 0; font-size: 16px; }
        .card-body { border-radius: 0 0 15px 15px; font-size: 14px; }
        .btn-primary { background-color: #272772; border-color: #272772; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary { border-color: #272772; color: #272772; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary:hover { background-color: #272772; border-color: #272772; }
        .btn-outline-primary.active { background-color: #dbeafe; border-color: #272772; color: #272772; }
        .btn-outline-danger { border-color: #dc3545; color: #dc3545; border-radius: 10px; font-size: 14px; }
        .btn-light { background-color: white; border-color: white; color: #272772; border-radius: 10px; font-size: 14px; }
        .navbar-brand { font-size: 19px; }
        .navbar-text { font-size: 15px; }
        .nav-link { font-size: 15px; }
        h4 { font-size: 21px; }
        h5 { font-size: 17px; }
        h6 { font-size: 15px; }
        .alert { font-size: 14px; }
        .quadrant-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 15px;
            height: 500px;
        }
        .quadrant {
            border: 2px solid #272772;
            border-radius: 10px;
            padding: 15px;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .quadrant h6 {
            color: #272772;
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .branch-btn {
            background: #272772;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            min-width: 100px;
            transition: all 0.3s;
        }
        .branch-btn:hover {
            background: #1a1a5e;
            transform: translateY(-2px);
        }
        .modal-table {
            font-size: 14px;
        }
        .modal-table th, .modal-table td {
            padding: 8px 10px;
        }
        .btn-xs {
            padding: 2px 6px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272772;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">K. K. Wagh Institute of Engineering Education & Research</a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#">EXAM CELL</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">Welcome, {{ session.username }}!</span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-1" style="max-width: 1600px;">
        <div class="card mb-3">
            <div class="card-body p-2">
                <div class="d-flex justify-content-center flex-wrap gap-3">
                    <a href="{{ url_for('admin_info') }}" class="btn btn-outline-primary">
                        <i class="fas fa-users me-2"></i>Admin Info
                    </a>
                    <a href="{{ url_for('admin_exam') }}" class="btn btn-outline-primary">
                        <i class="fas fa-clipboard-list me-2"></i>Exam
                    </a>
                    <a href="{{ url_for('admin_allocation') }}" class="btn btn-outline-primary">
                        <i class="fas fa-chair me-2"></i>Allocation
                    </a>
                    <a href="{{ url_for('classroom') }}" class="btn btn-outline-primary">
                        <i class="fas fa-chalkboard me-2"></i>Classroom
                    </a>
                    <a href="{{ url_for('admin_records') }}" class="btn btn-outline-primary active">
                        <i class="fas fa-file-alt me-2"></i>Records
                    </a>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Add New Exam Record</h5>
                            </div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="mb-2">
                                <label class="form-label">Year</label>
                                <select class="form-select form-select-sm" name="year" required>
                                    <option value="">Select Year</option>
                                    <option value="1st">1st</option>
                                    <option value="2nd">2nd</option>
                                    <option value="3rd">3rd</option>
                                    <option value="4th">4th</option>
                                </select>
                            </div>
                            
                            <div class="mb-2">
                                <label class="form-label">Semester</label>
                                <select class="form-select form-select-sm" name="semester" required>
                                    <option value="">Select Semester</option>
                                    <option value="I">I</option>
                                    <option value="II">II</option>
                                    <option value="III">III</option>
                                    <option value="IV">IV</option>
                                    <option value="V">V</option>
                                    <option value="VI">VI</option>
                                    <option value="VII">VII</option>
                                    <option value="VIII">VIII</option>
                                </select>
                            </div>
                            
                            <div class="mb-2">
                                <label class="form-label">Branch</label>
                                <select class="form-select form-select-sm" name="branch" required>
                                    <option value="">Select Branch</option>
                                    <option value="Computer">Computer</option>
                                    <option value="Civil">Civil</option>
                                    <option value="Electrical">Electrical</option>
                                    <option value="AIDS">AIDS</option>
                                </select>
                            </div>
                            
                            <div class="mb-2">
                                <label class="form-label">Exam Name</label>
                                <input type="text" class="form-control form-control-sm" name="exam_name" required>
                            </div>
                            
                            <div class="mb-2">
                                <label class="form-label">Exam Date</label>
                                <input type="date" class="form-control form-control-sm" name="exam_date" required>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100">Add Record</button>
                        </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5>Exam Schedule & Records</h5>
                            </div>
                    <div class="card-body">
                        <div class="quadrant-container">
                            <!-- 1st Year Quadrant -->
                            <div class="quadrant">
                                <h6>1st Year</h6>
                                {% set first_year_records = records|selectattr('year', 'equalto', '1st')|list %}
                                {% if first_year_records %}
                                    {% set branches = first_year_records|map(attribute='branch')|unique|list %}
                                    {% for branch in branches %}
                                        <button class="branch-btn" onclick="showBranchExams('1st', '{{ branch }}')">{{ branch }}</button>
                                    {% endfor %}
                                {% else %}
                                    <div class="text-center text-muted">
                                        <small>No exams scheduled</small>
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- 2nd Year Quadrant -->
                            <div class="quadrant">
                                <h6>2nd Year</h6>
                                {% set second_year_records = records|selectattr('year', 'equalto', '2nd')|list %}
                                {% if second_year_records %}
                                    {% set branches = second_year_records|map(attribute='branch')|unique|list %}
                                    {% for branch in branches %}
                                        <button class="branch-btn" onclick="showBranchExams('2nd', '{{ branch }}')">{{ branch }}</button>
                                    {% endfor %}
                                {% else %}
                                    <div class="text-center text-muted">
                                        <small>No exams scheduled</small>
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- 3rd Year Quadrant -->
                            <div class="quadrant">
                                <h6>3rd Year</h6>
                                {% set third_year_records = records|selectattr('year', 'equalto', '3rd')|list %}
                                {% if third_year_records %}
                                    {% set branches = third_year_records|map(attribute='branch')|unique|list %}
                                    {% for branch in branches %}
                                        <button class="branch-btn" onclick="showBranchExams('3rd', '{{ branch }}')">{{ branch }}</button>
                                    {% endfor %}
                                {% else %}
                                    <div class="text-center text-muted">
                                        <small>No exams scheduled</small>
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- 4th Year Quadrant -->
                            <div class="quadrant">
                                <h6>4th Year</h6>
                                {% set fourth_year_records = records|selectattr('year', 'equalto', '4th')|list %}
                                {% if fourth_year_records %}
                                    {% set branches = fourth_year_records|map(attribute='branch')|unique|list %}
                                    {% for branch in branches %}
                                        <button class="branch-btn" onclick="showBranchExams('4th', '{{ branch }}')">{{ branch }}</button>
                                    {% endfor %}
                                {% else %}
                                    <div class="text-center text-muted">
                                        <small>No exams scheduled</small>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
    </div>

    <!-- Branch Exams Modal -->
    <div class="modal fade" id="branchModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Branch Exams</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="modalContent"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Record Modal -->
    <div class="modal fade" id="editRecordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Exam Record</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('edit_record') }}">
                    <div class="modal-body">
                        <input type="hidden" name="record_id" id="editRecordId">
                        <div class="mb-3">
                            <label class="form-label">Exam Name</label>
                            <input type="text" class="form-control" name="exam_name" id="editExamName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Exam Date</label>
                            <input type="date" class="form-control" name="exam_date" id="editExamDate" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Semester</label>
                            <select class="form-select" name="semester" id="editSemester" required>
                                <option value="I">I</option>
                                <option value="II">II</option>
                                <option value="III">III</option>
                                <option value="IV">IV</option>
                                <option value="V">V</option>
                                <option value="VI">VI</option>
                                <option value="VII">VII</option>
                                <option value="VIII">VIII</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const allRecords = [
            {% for record in records %}
            {
                id: {{ record.id }},
                year: '{{ record.year }}',
                branch: '{{ record.branch }}',
                exam_name: '{{ record.exam_name }}',
                exam_date: '{{ record.exam_date.strftime("%Y-%m-%d") }}',
                semester: '{{ record.semester }}'
            }{% if not loop.last %},{% endif %}
            {% endfor %}
        ];
        
        function showBranchExams(year, branch) {
            const branchRecords = allRecords.filter(record => 
                record.year === year && record.branch === branch
            );
            
            document.getElementById('modalTitle').textContent = `${year} Year - ${branch} Branch`;
            
            let tableHTML = `
                <div class="table-responsive">
                    <table class="table table-striped modal-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Exam Name</th>
                                <th>Semester</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            branchRecords.forEach(record => {
                const date = new Date(record.exam_date).toLocaleDateString('en-GB');
                tableHTML += `
                    <tr>
                        <td>${date}</td>
                        <td>${record.exam_name}</td>
                        <td>${record.semester}</td>
                        <td><span class="badge bg-info">Scheduled</span></td>
                        <td>
                            <button class="btn btn-xs btn-primary me-1" onclick="editRecord(${record.id}, '${record.exam_name}', '${record.exam_date}', '${record.semester}', '${record.year}', '${record.branch}')">Edit</button>
                            <button class="btn btn-xs btn-danger" onclick="deleteRecord(${record.id})">Delete</button>
                        </td>
                    </tr>
                `;
            });
            
            tableHTML += `
                        </tbody>
                    </table>
                </div>
            `;
            
            document.getElementById('modalContent').innerHTML = tableHTML;
            
            const modal = new bootstrap.Modal(document.getElementById('branchModal'));
            modal.show();
        }
        
        function editRecord(id, examName, examDate, semester, year, branch) {
            document.getElementById('editRecordId').value = id;
            document.getElementById('editExamName').value = examName;
            document.getElementById('editExamDate').value = examDate;
            document.getElementById('editSemester').value = semester;
            
            const editModal = new bootstrap.Modal(document.getElementById('editRecordModal'));
            editModal.show();
        }
        
        function deleteRecord(id) {
            if (confirm('Are you sure you want to delete this exam record?')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '{{ url_for("delete_record") }}';
                
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'record_id';
                input.value = id;
                
                form.appendChild(input);
                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>
</body>
</html>