<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login History - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('admin_dashboard') }}">
                <i class="fas fa-user-shield me-2"></i>Admin Dashboard
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-history me-2"></i>Login & Signup History
                        </h4>
                    </div>
                    <div class="card-body">
                        {% if sessions %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>User Type</th>
                                        <th>Username</th>
                                        <th>Login Time</th>
                                        <th>Logout Time</th>
                                        <th>Status</th>
                                        <th>IP Address</th>
                                        <th>Browser</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for session in sessions %}
                                    <tr>
                                        <td>
                                            <span class="badge bg-{{ 'danger' if session.user_type == 'admin' else 'info' }}">
                                                <i class="fas fa-{{ 'user-shield' if session.user_type == 'admin' else 'user-graduate' }} me-1"></i>
                                                {{ session.user_type.title() }}
                                            </span>
                                        </td>
                                        <td>{{ session.username }}</td>
                                        <td>{{ session.login_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                        <td>
                                            {% if session.logout_time %}
                                                {{ session.logout_time.strftime('%Y-%m-%d %H:%M:%S') }}
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if session.session_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% elif session.logout_time %}
                                                <span class="badge bg-secondary">Logged Out</span>
                                            {% else %}
                                                <span class="badge bg-warning">Signup</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ session.ip_address or 'Unknown' }}</td>
                                        <td>
                                            {% if session.user_agent %}
                                                {% set browser = session.user_agent.split()[0] %}
                                                <small class="text-muted">{{ browser[:20] }}...</small>
                                            {% else %}
                                                <span class="text-muted">Unknown</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-history fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No login history found</h5>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>