<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - KKWIEER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(to right, #bfdbfe, #dbeafe); font-size: 15px; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border: none; border-radius: 15px; }
        .card-header { background-color: #1e3a8a; color: white; border-radius: 15px 15px 0 0; font-size: 16px; }
        .card-body { border-radius: 0 0 15px 15px; font-size: 14px; }
        .btn-primary { background-color: #1e3a8a; border-color: #1e3a8a; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary { border-color: #1e3a8a; color: #1e3a8a; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary:hover { background-color: #1e3a8a; border-color: #1e3a8a; }
        .btn-outline-primary.active { background-color: #bfdbfe; border-color: #1e3a8a; color: #1e3a8a; }
        .btn-outline-danger { border-color: #dc3545; color: #dc3545; border-radius: 10px; font-size: 14px; }
        .btn-light { background-color: white; border-color: white; color: #1e3a8a; border-radius: 10px; font-size: 14px; }
        .navbar-brand { font-size: 19px; }
        .navbar-text { font-size: 15px; }
        .nav-link { font-size: 15px; }
        h4 { font-size: 21px; }
        h5 { font-size: 17px; }
        h6 { font-size: 15px; }
        .alert { 
            font-size: 13px; 
            border-radius: 8px; 
            padding: 10px 15px; 
            margin-bottom: 8px; 
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }
        .alert .btn-close {
            position: absolute;
            top: 4px;
            right: 10px;
            font-size: 12px;
            opacity: 0.7;
        }
        .alert .btn-close:hover {
            opacity: 1;
        }
        .form-select, .form-control { border-radius: 15px; }
        .modal-content { border-radius: 20px; }
        .table { border-radius: 15px; overflow: hidden; }
        .table-bordered th, .table-bordered td { border: 1px solid #dee2e6; }
        .view-btn:hover { background-color: #056f82 !important; color: white !important; border-color: #0c5460 !important; }
        .edit-btn:hover { background-color: #8b6e03 !important; color: white !important; border-color: #856404 !important; }
        .pdf-btn:hover { background-color: #056c34 !important; color: white !important; border-color: #155724 !important; }
        .delete-btn:hover { background-color: #a21d2b !important; color: white !important; border-color: #721c24 !important; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e3a8a;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">K. K. Wagh Institute of Engineering Education & Research</a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#">EXAM CELL</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">Welcome, {{ session.username }}!</span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-1" style="max-width: 1600px;">
        <div class="card mb-3">
            <div class="card-body p-2">
                <div class="d-flex justify-content-center flex-wrap gap-3 align-items-center">
                    <a href="{{ url_for('admin_home') }}" class="text-decoration-none" style="color: #1e3a8a; font-size: 24px; margin-right: 10px;">
                        <i class="fas fa-home"></i>
                    </a>
                    <a href="{{ url_for('admin_info') }}" class="btn btn-outline-primary">
                        <i class="fas fa-users me-2"></i>Admin Info
                    </a>
                    <a href="{{ url_for('admin_exam') }}" class="btn btn-outline-primary">
                        <i class="fas fa-clipboard-list me-2"></i>Exam
                    </a>
                    <a href="{{ url_for('admin_allocation') }}" class="btn btn-outline-primary active">
                        <i class="fas fa-chair me-2"></i>Allocation
                    </a>
                    <a href="{{ url_for('classroom') }}" class="btn btn-outline-primary">
                        <i class="fas fa-chalkboard me-2"></i>Classroom
                    </a>
                    <a href="{{ url_for('admin_records') }}" class="btn btn-outline-primary">
                        <i class="fas fa-calendar-alt me-2"></i>Schedule
                    </a>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="card">
                            <div class="card-header">
                                <h4>Seat Allocation Records</h4>
                            </div>
                            <div class="card-body">
                {% if exams %}
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Exam ID</th>
                                    <th>Exam Type</th>
                                    <th>Semester</th>
                                    <th>Year</th>
                                    <th>Branch</th>
                                    <th>Classes</th>
                                    <th>Students Allocated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for exam in exams %}
                                <tr>
                                    <td>{{ exam.id }}</td>
                                    <td>{{ exam.exam_type }}</td>
                                    <td>{{ exam.semester }}</td>
                                    <td>{{ exam.year }}</td>
                                    <td>{{ exam.branch }}</td>
                                    <td>{{ exam.no_of_classes }}</td>
                                    <td>{{ exam.allocations|length }}</td>
                                    <td>
                                        <button class="btn btn-xs view-btn" onclick="viewAllocations({{ exam.id }})" style="font-size: 12px; padding: 4px 8px; background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb;">
                                            View
                                        </button>
                                        <button class="btn btn-xs edit-btn" onclick="editExam({{ exam.id }}, '{{ exam.exam_type }}', '{{ exam.semester }}', '{{ exam.year }}', '{{ exam.branch }}', {{ exam.no_of_classes }})" style="font-size: 12px; padding: 4px 8px; background-color: #fff3cd; color: #856404; border: 1px solid #ffeaa7;">
                                            Edit
                                        </button>
                                        <button class="btn btn-xs pdf-btn" onclick="downloadPDF({{ exam.id }})" style="font-size: 12px; padding: 4px 8px; background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb;">
                                            PDF
                                        </button>
                                        <button class="btn btn-xs delete-btn" onclick="deleteAllocation({{ exam.id }})" style="font-size: 12px; padding: 4px 8px; background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;">
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info text-center">
                        <h6>No Allocations Found</h6>
                        <p>No seat allocations have been created yet. Create an exam first to generate allocations.</p>
                        <a href="{{ url_for('admin_exam') }}" class="btn btn-primary">Create Exam</a>
                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Allocation Details Modal -->
        <div class="modal fade" id="allocationModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Allocation Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="allocationDetails">
                            <!-- Details will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Exam Modal -->
        <div class="modal fade" id="editExamModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Exam Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form method="POST" action="{{ url_for('admin_allocation') }}">
                        <div class="modal-body">
                            <input type="hidden" name="exam_id" id="editExamId">
                            <div class="mb-3">
                                <label class="form-label">Exam Type</label>
                                <select class="form-select" name="exam_type" id="editExamType" required>
                                    <option value="In-Sem">In-Sem</option>
                                    <option value="End-Sem">End-Sem</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Semester</label>
                                <select class="form-select" name="semester" id="editSemester" required>
                                    <option value="I">I</option>
                                    <option value="II">II</option>
                                    <option value="III">III</option>
                                    <option value="IV">IV</option>
                                    <option value="V">V</option>
                                    <option value="VI">VI</option>
                                    <option value="VII">VII</option>
                                    <option value="VIII">VIII</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Year</label>
                                <select class="form-select" name="year" id="editYear" required>
                                    <option value="1st">1st</option>
                                    <option value="2nd">2nd</option>
                                    <option value="3rd">3rd</option>
                                    <option value="4th">4th</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Branch</label>
                                <select class="form-select" name="branch" id="editBranch" required>
                                    <option value="Computer">Computer</option>
                                    <option value="Civil">Civil</option>
                                    <option value="Electrical">Electrical</option>
                                    <option value="AIDS">AIDS</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Number of Classes</label>
                                <input type="number" class="form-control" name="no_of_classes" id="editNoOfClasses" min="1" max="20" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Edit Allocation Table Modal -->
        <div class="modal fade" id="editAllocationModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Allocation Table</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form method="POST" action="{{ url_for('admin_allocation') }}">
                        <div class="modal-body">
                            <input type="hidden" name="exam_id" id="editAllocationExamId">
                            <div id="editableAllocationTable">
                                <!-- Editable table will be loaded here -->
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Roll Numbers Modal -->
        <div class="modal fade" id="rollNumbersModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="rollNumbersModalTitle">Roll Numbers</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="rollNumbersList" style="max-height: 400px; overflow-y: auto;">
                            <!-- Roll numbers will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.auto-dismiss');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.transition = 'opacity 3s ease-out';
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 3000);
                }, 4000);
            });
        });
    </script>
    <script>
        function viewAllocations(examId) {
            const modal = new bootstrap.Modal(document.getElementById('allocationModal'));
            document.getElementById('allocationDetails').innerHTML = `
                <div class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Loading allocation details...</p>
                </div>
            `;
            modal.show();
            
            // Fetch allocation details from API
            fetch(`/admin/allocation_details/${examId}`)
                .then(response => response.json())
                .then(data => {
                    let tableHTML = `
                        <div class="mb-3">
                            <button class="btn btn-warning btn-sm" onclick="editAllocationTable(${examId})">
                                <i class="fas fa-edit me-1"></i>Edit Table
                            </button>
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Student Range</th>
                                    <th>No of Students</th>
                                    <th>Classroom</th>
                                    <th>Block No</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    
                    data.details.forEach(detail => {
                        let studentCount = 1;
                        if (detail.students && detail.students.includes(' to ')) {
                            const parts = detail.students.split(' to ');
                            if (parts.length === 2) {
                                const start = parts[0].trim();
                                const end = parts[1].trim();
                                
                                // Extract the last numeric part from roll numbers like F231301140
                                const startMatch = start.match(/(\d+)$/);
                                const endMatch = end.match(/(\d+)$/);
                                
                                if (startMatch && endMatch) {
                                    const startNum = parseInt(startMatch[1]);
                                    const endNum = parseInt(endMatch[1]);
                                    if (!isNaN(startNum) && !isNaN(endNum)) {
                                        studentCount = endNum - startNum + 1;
                                    }
                                }
                            }
                        } else if (detail.students && detail.students.includes('-')) {
                            const parts = detail.students.split('-');
                            if (parts.length === 2) {
                                const start = parts[0].trim();
                                const end = parts[1].trim();
                                
                                const startMatch = start.match(/(\d+)$/);
                                const endMatch = end.match(/(\d+)$/);
                                
                                if (startMatch && endMatch) {
                                    const startNum = parseInt(startMatch[1]);
                                    const endNum = parseInt(endMatch[1]);
                                    if (!isNaN(startNum) && !isNaN(endNum)) {
                                        studentCount = endNum - startNum + 1;
                                    }
                                }
                            }
                        }
                        tableHTML += `
                            <tr>
                                <td>${detail.subject}</td>
                                <td>
                                    ${detail.students}
                                    <button class="btn btn-xs btn-outline-primary ms-2" onclick="showAllRollNumbers('${detail.classroom}', ${JSON.stringify(detail.all_roll_numbers).replace(/"/g, '&quot;')})" style="font-size: 10px; padding: 2px 6px;">
                                        View All
                                    </button>
                                </td>
                                <td>${detail.student_count}</td>
                                <td>${detail.classroom}</td>
                                <td>${detail.block_no}</td>
                            </tr>
                        `;
                    });
                    
                    tableHTML += `
                            </tbody>
                        </table>
                    `;
                    
                    document.getElementById('allocationDetails').innerHTML = tableHTML;
                })
                .catch(error => {
                    document.getElementById('allocationDetails').innerHTML = `
                        <div class="alert alert-danger">
                            Error loading allocation details: ${error.message}
                        </div>
                    `;
                });
        }

        function editExam(examId, examType, semester, year, branch, noOfClasses) {
            document.getElementById('editExamId').value = examId;
            document.getElementById('editExamType').value = examType;
            document.getElementById('editSemester').value = semester;
            document.getElementById('editYear').value = year;
            document.getElementById('editBranch').value = branch;
            document.getElementById('editNoOfClasses').value = noOfClasses;
            
            const modal = new bootstrap.Modal(document.getElementById('editExamModal'));
            modal.show();
        }

        function downloadPDF(examId) {
            // Create a simple text-based download for now
            fetch(`/admin/allocation_details/${examId}`)
                .then(response => response.json())
                .then(data => {
                    let content = 'Subject,Student Range,Classroom\n';
                    data.details.forEach(detail => {
                        content += `"${detail.subject}","${detail.students}","${detail.classroom}"\n`;
                    });
                    
                    const blob = new Blob([content], { type: 'text/csv' });
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `exam_${examId}_allocations.csv`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                })
                .catch(error => {
                    alert('Error generating download: ' + error.message);
                });
        }

        function editAllocationTable(examId) {
            document.getElementById('editAllocationExamId').value = examId;
            
            fetch(`/admin/allocation_details/${examId}`)
                .then(response => response.json())
                .then(data => {
                    let editableHTML = `
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Student Range</th>
                                    <th>Classroom</th>
                                    <th>Block No</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="editableRows">
                    `;
                    
                    data.details.forEach((detail, index) => {
                        editableHTML += `
                            <tr>
                                <td><input type="text" class="form-control" name="subject_${index}" value="${detail.subject}" required></td>
                                <td><input type="text" class="form-control" name="students_${index}" value="${detail.students}" required></td>
                                <td><input type="text" class="form-control" name="classroom_${index}" value="${detail.classroom}" required></td>
                                <td><input type="text" class="form-control" value="${detail.block_no}" readonly></td>
                                <td><button type="button" class="btn btn-sm btn-danger" onclick="removeRow(this)">Remove</button></td>
                            </tr>
                        `;
                    });
                    
                    editableHTML += `
                            </tbody>
                        </table>
                        <button type="button" class="btn btn-success btn-sm" onclick="addRow()">Add Row</button>
                        <input type="hidden" name="row_count" id="rowCount" value="${data.details.length}">
                    `;
                    
                    document.getElementById('editableAllocationTable').innerHTML = editableHTML;
                    
                    const modal = new bootstrap.Modal(document.getElementById('editAllocationModal'));
                    modal.show();
                })
                .catch(error => {
                    alert('Error loading allocation details: ' + error.message);
                });
        }

        function addRow() {
            const tbody = document.getElementById('editableRows');
            const rowCount = tbody.children.length;
            const newRow = `
                <tr>
                    <td><input type="text" class="form-control" name="subject_${rowCount}" required></td>
                    <td><input type="text" class="form-control" name="students_${rowCount}" required></td>
                    <td><input type="text" class="form-control" name="classroom_${rowCount}" required></td>
                    <td><input type="text" class="form-control" readonly></td>
                    <td><button type="button" class="btn btn-sm btn-danger" onclick="removeRow(this)">Remove</button></td>
                </tr>
            `;
            tbody.insertAdjacentHTML('beforeend', newRow);
            document.getElementById('rowCount').value = tbody.children.length;
        }

        function removeRow(button) {
            button.closest('tr').remove();
            renumberRows();
        }

        function renumberRows() {
            const tbody = document.getElementById('editableRows');
            const rows = tbody.children;
            for (let i = 0; i < rows.length; i++) {
                const inputs = rows[i].querySelectorAll('input');
                inputs[0].name = `subject_${i}`;
                inputs[1].name = `students_${i}`;
                inputs[2].name = `classroom_${i}`;
            }
            document.getElementById('rowCount').value = rows.length;
        }

        function deleteAllocation(examId) {
            if (confirm('Are you sure you want to delete this allocation? This action cannot be undone.')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '{{ url_for("admin_allocation") }}';
                
                const examIdInput = document.createElement('input');
                examIdInput.type = 'hidden';
                examIdInput.name = 'delete_exam_id';
                examIdInput.value = examId;
                
                form.appendChild(examIdInput);
                document.body.appendChild(form);
                form.submit();
            }
        }

        function showAllRollNumbers(classroom, rollNumbers) {
            document.getElementById('rollNumbersModalTitle').textContent = `Roll Numbers - Classroom ${classroom}`;
            
            let rollNumbersHTML = '<div class="row">';
            rollNumbers.forEach((rollNo, index) => {
                rollNumbersHTML += `
                    <div class="col-md-4 col-sm-6 mb-2">
                        <span class="badge bg-light text-dark border" style="font-size: 12px;">${rollNo}</span>
                    </div>
                `;
            });
            rollNumbersHTML += '</div>';
            
            document.getElementById('rollNumbersList').innerHTML = rollNumbersHTML;
            
            const modal = new bootstrap.Modal(document.getElementById('rollNumbersModal'));
            modal.show();
        }
    </script>
</body>
</html>