<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - KKWIEER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(to right, #e8f0ff, #f5f9ff); font-size: 15px; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border: none; border-radius: 15px; }
        .card-header { background-color: #272772; color: white; border-radius: 15px 15px 0 0; font-size: 16px; }
        .card-body { border-radius: 0 0 15px 15px; font-size: 14px; }
        .btn-primary { background-color: #272772; border-color: #272772; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary { border-color: #272772; color: #272772; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary:hover { background-color: #272772; border-color: #272772; }
        .btn-outline-primary.active { background-color: #dbeafe; border-color: #272772; color: #272772; }
        .btn-outline-danger { border-color: #dc3545; color: #dc3545; border-radius: 10px; font-size: 14px; }
        .btn-light { background-color: white; border-color: white; color: #272772; border-radius: 10px; font-size: 14px; }
        .navbar-brand { font-size: 19px; }
        .navbar-text { font-size: 15px; }
        .nav-link { font-size: 15px; }
        h4 { font-size: 21px; }
        h5 { font-size: 17px; }
        h6 { font-size: 15px; }
        .alert { font-size: 14px; }

    .container { 
      max-width: 1200px; 
      margin: 0 auto; 
      display: flex; 
      gap: 30px; 
      flex-wrap: wrap;
    }
    .result-card { 
      background: white; 
      padding: 30px; 
      border-radius: 15px; 
      box-shadow: 0 8px 20px rgba(0,0,0,0.1); 
      flex: 1; 
      min-width: 300px;
    }
    .classroom-visual { 
      background: white; 
      padding: 20px; 
      border-radius: 15px; 
      box-shadow: 0 8px 20px rgba(0,0,0,0.1); 
      flex: 2; 
      min-width: 400px;
    }
    h1 { color: #1e3a8a; margin-bottom: 20px; }
    h2 { color: #1e3a8a; margin-bottom: 15px; font-size: 20px; }
    p { font-size: 16px; color: #333; margin: 8px 0; }
    .highlight { font-size: 20px; font-weight: bold; color: #16a34a; }
    .back-link { 
      display: inline-block;
      margin-top: 20px; 
      text-decoration: none; 
      color: #1e3a8a; 
      font-weight: bold; 
      font-size: 16px; 
      padding: 10px 20px;
      border: 2px solid #1e3a8a;
      border-radius: 8px;
      transition: all 0.3s;
    }
    .back-link:hover {
      background: #1e3a8a;
      color: white;
    }
    
    /* Classroom Layout Styles */
    .classroom {
      position: relative;
      width: 100%;
      height: 400px;
      background: linear-gradient(45deg, #8B4513 25%, #A0522D 25%, #A0522D 50%, #8B4513 50%, #8B4513 75%, #A0522D 75%);
      background-size: 20px 20px;
      border: 3px solid #654321;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .blackboard {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 60px;
      background: #4a4a4a;
      border: 3px solid #333;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 12px;
    }
    
    .teacher-chair {
      position: absolute;
      top: 75px;
      left: 50%;
      transform: translateX(-50%);
      width: 30px;
      height: 20px;
      background: #8B4513;
      border: 2px solid #654321;
      border-radius: 3px;
    }
    
    .teacher-chair::before {
      content: '';
      position: absolute;
      top: -8px;
      left: 2px;
      right: 2px;
      height: 8px;
      background: #8B4513;
      border: 2px solid #654321;
      border-bottom: none;
      border-radius: 3px 3px 0 0;
    }
    
    .benches-container {
      position: absolute;
      top: 105px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(7, 1fr);
      gap: 8px;
    }
    
    .bench {
      background: #228B22;
      border: 2px solid #006400;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 11px;
      transition: all 0.3s;
      cursor: pointer;
    }
    
    .bench:hover {
      background: #32CD32;
      transform: scale(1.05);
    }
    
    .bench.highlighted {
      background: #FFD700;
      color: #000;
      border-color: #FFA500;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    
    .legend {
      margin-top: 15px;
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
    }
    
    .legend-color {
      width: 20px;
      height: 15px;
      border-radius: 3px;
      border: 1px solid #333;
    }
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .classroom {
        height: 300px;
      }
      .benches-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(9, 1fr);
      }
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272772;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">K. K. Wagh Institute of Engineering Education & Research</a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#">EXAM CELL</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">Welcome, {{ session.username }}!</span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-1" style="max-width: 1600px;">
        <div class="card mb-3">
            <div class="card-body p-2">
                <div class="d-flex justify-content-center flex-wrap gap-3">
                    <a href="{{ url_for('admin_info') }}" class="btn btn-outline-primary">
                        <i class="fas fa-users me-2"></i>Admin Info
                    </a>
                    <a href="{{ url_for('admin_exam') }}" class="btn btn-outline-primary">
                        <i class="fas fa-clipboard-list me-2"></i>Exam
                    </a>
                    <a href="{{ url_for('admin_allocation') }}" class="btn btn-outline-primary">
                        <i class="fas fa-chair me-2"></i>Allocation
                    </a>
                    <a href="{{ url_for('classroom') }}" class="btn btn-outline-primary active">
                        <i class="fas fa-chalkboard me-2"></i>Classroom
                    </a>
                    <a href="{{ url_for('admin_records') }}" class="btn btn-outline-primary">
                        <i class="fas fa-file-alt me-2"></i>Records
                    </a>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="container" style="padding: 20px;">
    <div class="result-card">
      <h1>Your Seating Arrangement</h1>
      <p>Seat Number: <span class="highlight">{{ allocation.seat_number }}</span></p>
      <p>Classroom: <span class="highlight">{{ allocation.classroom }}</span></p>
      <p>Bench Number: <span class="highlight">{{ allocation.bench_number }}</span></p>
      <p>Exam: <span style="font-weight: bold;">{{ exam.exam_type if exam.exam_type else 'Exam' }} - {{ exam.semester if exam.semester else '' }} {{ exam.year if exam.year else '' }}</span></p>
      <a href="{{ url_for('student_dashboard') }}" class="back-link">⬅ Search Again</a>
    </div>
    
    <div class="classroom-visual">
      <h2>Classroom {{ allocation.classroom }} Layout</h2>
      <div class="classroom">
        <div class="blackboard">BLACKBOARD</div>
        <div class="teacher-chair"></div>
        <div class="benches-container">
          {% for i in range(1, 36) %}
            <div class="bench {% if i == allocation.bench_number %}highlighted{% endif %}" 
                 title="Bench {{ i }}">
              {{ i }}
            </div>
          {% endfor %}
        </div>
      </div>
      
      <div class="legend">
        <div class="legend-item">
          <div class="legend-color" style="background: #3e2a1c;"></div>
          <span>Wooden Floor</span>
        </div>
        <div class="legend-item">
          <div class="legend-color" style="background: #000000;"></div>
          <span>Blackboard</span>
        </div>
        <div class="legend-item">
          <div class="legend-color" style="background: #408a40;"></div>
          <span>Available Bench</span>
        </div>
        <div class="legend-item">
          <div class="legend-color" style="background: #8d8764;"></div>
          <span>Your Bench</span>
        </div>
      </div>
    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>