<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - KKWIEER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(to right, #e8f0ff, #eef5fe); font-size: 15px; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border: none; border-radius: 15px; }
        .card-header { background-color: #2d5a87; color: white; border-radius: 15px 15px 0 0; font-size: 15px; }
        .card-body { border-radius: 0 0 15px 15px; font-size: 15px; }
        .btn-primary { background-color: #2d5a87; border-color: #2d5a87; border-radius: 10px; font-size: 15px; }
        .btn-outline-primary { border-color: #2d5a87; color: #2d5a87; border-radius: 10px; font-size: 14px; }
        .btn-outline-primary:hover { background-color: #2d5a87; border-color: #2d5a87; }
        .btn-outline-primary.active { background-color: #dbeafe; border-color: #2d5a87; color: #2d5a87; }
        .btn-outline-danger { border-color: #dc3545; color: #dc3545; border-radius: 10px; font-size: 14px; }
        .navbar-brand { font-size: 19px; }
        .navbar-text { font-size: 15px; }
        .nav-link { font-size: 15px; }
        h4 { font-size: 15px; }
        h5 { font-size: 15px; }
        .alert { 
            font-size: 13px; 
            border-radius: 8px; 
            padding: 10px 15px; 
            margin-bottom: 8px; 
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }
        .alert .btn-close {
            position: absolute;
            top: 4px;
            right: 10px;
            font-size: 12px;
            opacity: 0.7;
        }
        .alert .btn-close:hover {
            opacity: 1;
        }
        .form-select, .form-control { border-radius: 15px; font-size: 15px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272772;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">K. K. Wagh Institute of Engineering Education & Research</a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#"></a>
            <a class="navbar-brand" href="#">EXAM CELL</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">Welcome, {{ session.username }}!</span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-1" style="max-width: 1600px;">
        <div class="card mb-3">
            <div class="card-body p-2">
                <div class="d-flex justify-content-center flex-wrap gap-3 align-items-center">
                    <a href="{{ url_for('admin_home') }}" class="text-decoration-none" style="color: #272772; font-size: 24px; margin-right: 10px;">
                        <i class="fas fa-home"></i>
                    </a>
                    <a href="{{ url_for('admin_info') }}" class="btn btn-outline-primary">
                        <i class="fas fa-users me-2"></i>Admin Info
                    </a>
                    <a href="{{ url_for('admin_exam') }}" class="btn btn-outline-primary">
                        <i class="fas fa-clipboard-list me-2"></i>Allocate
                    </a>
                    <a href="{{ url_for('admin_allocation') }}" class="btn btn-outline-primary">
                        <i class="fas fa-chair me-2"></i>Exam
                    </a>
                    <a href="{{ url_for('classroom') }}" class="btn btn-outline-primary active">
                        <i class="fas fa-chalkboard me-2"></i>Classroom
                    </a>
                    <a href="{{ url_for('admin_records') }}" class="btn btn-outline-primary">
                        <i class="fas fa-calendar-alt me-2"></i>Schedule
                    </a>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'success' if category == 'success' else 'info' if category == 'info' else 'danger' }} alert-dismissible fade show auto-dismiss">
                                <span style="padding-right: 20px;">{{ message }}</span>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row justify-content-center">
                    <div class="col-12" style="width: 80%; margin: 0 auto;">
                        <div class="row">
                            <div class="col-md-6" style="width: 35%;">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Classroom Management</h4>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST">
                                            <div class="mb-3">
                                                <label class="form-label">Wing</label>
                                                <select class="form-select" name="wing" required>
                                                    <option value="">Select Wing</option>
                                                    <option value="A">A</option>
                                                    <option value="B">B</option>
                                                    <option value="C">C</option>
                                                    <option value="D">D</option>
                                                    <option value="E">E</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Block Number</label>
                                                <input type="number" class="form-control" name="block_no" min="1" max="99" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Class Number</label>
                                                <input type="number" class="form-control" name="class_no" min="1" max="999" required>
                                            </div>
                                            <button type="submit" class="btn btn-primary w-100">Add Classroom</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" style="width: 55%; margin-left: 10%;">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h4>Saved Classrooms by Wing</h4>
                                        <button class="btn btn-sm btn-outline-light" onclick="toggleEditMode()"><i class="fas fa-pencil-alt"></i></button>
                                    </div>
                                    <div class="card-body">
                                        {% for wing, classrooms in classrooms_by_wing.items() %}
                                        <div class="mb-3 d-flex align-items-center gap-2">
                                            <h6 class="text-primary mb-0" style="min-width: 80px;">Wing {{ wing }}</h6>
                                            {% if classrooms %}
                                                <div class="d-flex flex-wrap gap-1">
                                                    {% for classroom in classrooms %}
                                                    <div class="classroom-box border p-1 position-relative" style="background: #f8f9fa; width: 1.7cm; height: 0.7cm; text-align: center; display: flex; flex-direction: row; justify-content: center; align-items: center; font-size: 10px; border-radius: 15px;">
                                                        <i class="fas fa-map-marker-alt" style="font-size: 8px; color: #dc3545; margin-right: 2px;"></i>
                                                        <span class="classroom-text">{{ classroom.block_no }}. {{ classroom.wing }}-{{ classroom.class_no }}</span>
                                                        <form method="POST" class="delete-form" style="display: none; position: absolute; top: -3px; right: -3px;">
                                                            <input type="hidden" name="delete_id" value="{{ classroom.id }}">
                                                            <button type="submit" class="btn btn-sm btn-danger rounded-circle" style="width: 16px; height: 16px; padding: 0; font-size: 8px; display: flex; align-items: center; justify-content: center;"><i class="fas fa-trash" style="font-size: 6px;"></i></button>
                                                        </form>
                                                    </div>
                                                    {% endfor %}
                                                </div>
                                            {% else %}
                                                <p class="text-muted small mb-0">No classrooms in Wing {{ wing }}</p>
                                            {% endif %}
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleEditMode() {
            const deleteForms = document.querySelectorAll('.delete-form');
            const isVisible = deleteForms[0].style.display !== 'none';
            deleteForms.forEach(form => {
                form.style.display = isVisible ? 'none' : 'block';
            });
        }
        
        function restoreClassroom(wing, block_no, class_no) {
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/admin/restore_classroom';
            
            const wingInput = document.createElement('input');
            wingInput.type = 'hidden';
            wingInput.name = 'wing';
            wingInput.value = wing;
            form.appendChild(wingInput);
            
            const blockInput = document.createElement('input');
            blockInput.type = 'hidden';
            blockInput.name = 'block_no';
            blockInput.value = block_no;
            form.appendChild(blockInput);
            
            const classInput = document.createElement('input');
            classInput.type = 'hidden';
            classInput.name = 'class_no';
            classInput.value = class_no;
            form.appendChild(classInput);
            
            document.body.appendChild(form);
            form.submit();
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.auto-dismiss');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.transition = 'opacity 3s ease-out';
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 3000);
                }, 4000);
            });
        });
    </script>

</body>
</html>